.tool {
  width: 40px;
  height: 40px;
  background-color: #63b4fd;
  border-radius: 10px;
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.isActive {
  background: gray;
}
