.my-button {
  height: 32px;
  line-height: 32px;
  outline: 0;
  padding: 0px 15px;
  cursor: pointer;
  color: #fff;
  background-color: #1b92ff;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
