@gridSize: 20px; //格子大小为20px

.grid {
  display: inline-block;
  width: @gridSize;
  height: @gridSize;
  border: 1px solid #ccc;
  background-image: url("../../assets/Zodiac.png");
  background-repeat: no-repeat;
  background-size: 70px 68px;
  background-blend-mode: multiply;
  font-size: 9px;
  position: absolute;
}
