@mianColor: #82c504; //默认背景颜色

div {
  box-sizing: border-box;
}
.box {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  position: relative;
  width: 300px;
  height: 300px;
  background: @mianColor;
}
.footer {
  display: flex;
  border: 1px solid #000;
  width: 300px;
  height: 40px;
  padding: 10px 50px;
  background: @mianColor;
  margin-top: 10px;
  border: 1px solid #ccc;
  &-body {
    width: 200px;
    height: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
  }
}
