.mask {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(140, 140, 140, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.comfirm {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 416px;
  height: 165px;
  padding: 32px 32px 24px;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
    0 9px 28px 8px #0000000d;
  pointer-events: auto;

  &-body {
    text-align: center;
  }

  &-btns {
    margin-top: 24px;
    text-align: center;
    &-reset {
      height: 32px;
      line-height: 32px;
      outline: 0;
      padding: 0px 15px;
      cursor: pointer;
      color: #fff;
      background-color: #1b92ff;
      border: 1px solid transparent;
      border-radius: 2px;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
}
