.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
  }
  li {
    margin-right: 1em;
  }
  li:last-child {
    margin-right: 0em;
  }
}

div {
  box-sizing: border-box;
}